apiVersion: v1
kind: ConfigMap
metadata:
  name: dashboard-configmap
  labels:
    app: dashboard
data:
   web.conf: |-
    server {
      add_header Cache-Control no-store;
      listen 80;
      location / {
        root /public;
        index index.html;
        try_files $uri $uri/ /index.html;
      }
      access_log /log/access.log;
      location /api {
        default_type application/json;
        return 200 '{"name":"Blue-Green"}';
      }
    }
